\relax 
\citation{deep_selection}
\citation{deepread}
\citation{mctest}
\citation{mctest}
\citation{deepread}
\newlabel{fig:mct_example}{{1}{1}}
\citation{qa_techniques, deep_selection}
\newlabel{sec:bagofwords}{{6.1}{2}}
\newlabel{sec:bigmix}{{6.2}{2}}
\newlabel{sec:rulebased}{{6.3}{2}}
\bibstyle{acl}
\bibdata{ref}
\bibcite{qa_techniques}{\citename {Harabagiu \bgroup et al.\egroup }2003}
\bibcite{deepread}{\citename {Hirschman \bgroup et al.\egroup }1999}
\bibcite{mctest}{\citename {Richardson \bgroup et al.\egroup }2013}
\bibcite{deep_selection}{\citename {Yu \bgroup et al.\egroup }2014}
